00000db0: clear_idt
00000fb0: double_fault_log
00000aa0: eoi
00000ee0: gpf_log
00000330: inb
00000af0: init_keyboard
00000890: init_text
00000e00: install_idt
00000010: itoa
00000e40: kbd_log
00000a30: keyboard_interrupt_handler
00001060: kmain
000001a0: memcmp
000002e0: memcpy
00000100: memmove
00000240: memset
00000290: memsetw
00000640: move_cursor
00000000: noop
00000350: outb
00000c20: pic_mask
00000ba0: pic_unmask
00000380: _raw_kprintf
00000ca0: remap_pic
000009e0: serial_inc
00000990: serial_outc
00000b30: set_idt_entry
00000da0: stub_isr_handler
000005b0: text_fill
000006c0: text_move
000007a0: text_setc
