00100e20 T clear_idt
00101020 T double_fault_log
00100b10 T eoi
00100f50 T gpf_log
001003a0 T inb
00100b60 T init_keyboard
00100900 T init_text
00100e70 T install_idt
00100080 T itoa
00100eb0 T kbd_log
00100aa0 T keyboard_interrupt_handler
001010d0 T kmain
00100210 T memcmp
00100350 T memcpy
00100170 T memmove
001002b0 T memset
00100300 T memsetw
001006b0 T move_cursor
00100070 T noop
001003c0 T outb
00100c90 T pic_mask
00100c10 T pic_unmask
001003f0 T _raw_kprintf
00100d10 T remap_pic
00100a50 T serial_inc
00100a00 T serial_outc
00100ba0 T set_idt_entry
0010003e T _start
00100e10 T stub_isr_handler
00100620 T text_fill
00100730 T text_move
00100810 T text_setc
