00000650: clear_idt
00000f90: double_fault_log
00000380: eoi
00000ec0: gpf_log
00000010: inb
00000d40: init_keyboard
00000bd0: init_text
000006a0: install_idt
00000290: itoa
00000e20: kbd_log
00000cd0: keyboard_interrupt_handler
00001040: kmain
00000100: memcmp
00000240: memcpy
00000060: memmove
000001a0: memset
000001f0: memsetw
000009a0: move_cursor
00000000: noop
00000030: outb
000003d0: pic_mask
00000450: pic_unmask
000006e0: _raw_kprintf
000004d0: remap_pic
00000dd0: serial_inc
00000d80: serial_outc
000005d0: set_idt_entry
00000640: stub_isr_handler
00000910: text_fill
00000a20: text_move
00000b00: text_setc
